Exception: STATUS_ACCESS_VIOLATION at rip=0001004010AD
rax=0000000000000000 rbx=0000000A00002189 rcx=0000000000000001
rdx=00000000FFFFCBC4 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=00007FFD3CCF6562 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=C:\Users\james\OneDrive\Desktop\Udemy_C\pointer2\pointer2\bin\Debug\pointer2.exe, pid 1586, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004010AD (7FFD3CCF8035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) pointer2.exe+0x10AD
0007FFFFCD30  7FFD3CCF80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD3CCF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD3CCF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 pointer2.exe
7FFD8E450000 ntdll.dll
7FFD8CA80000 KERNEL32.DLL
7FFD8BCE0000 KERNELBASE.dll
7FFD3CCF0000 cygwin1.dll
7FFD8CC50000 advapi32.dll
7FFD8C9D0000 msvcrt.dll
7FFD8D800000 sechost.dll
7FFD8D960000 RPCRT4.dll
7FFD8B0B0000 CRYPTBASE.DLL
7FFD8BC60000 bcryptPrimitives.dll
7FFD75D30000 netapi32.dll
7FFD86E60000 SAMCLI.DLL
7FFD8C140000 ucrtbase.dll
7FFD85210000 SAMLIB.dll
7FFD8A3D0000 NETUTILS.DLL
7FFD8C380000 user32.dll
7FFD8BB90000 win32u.dll
7FFD8D670000 GDI32.dll
7FFD8B900000 gdi32full.dll
7FFD8BBC0000 msvcp_win.dll
7FFD8D3F0000 IMM32.DLL
