Exception: STATUS_ACCESS_VIOLATION at rip=0001004010BE
rax=0000000000000002 rbx=0000000A0000228A rcx=0000000000000002
rdx=00000007FFFFCB70 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA00
r11=00007FFBDDAE6562 r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCB40
program=C:\Users\james\OneDrive\Desktop\Udemy_C\while_loop_pointers\while_loop_pointers\bin\Debug\while_loop_pointers.exe, pid 368, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  0001004010BE (0007FFFFCB70, 7FFBDDDBF160, 00000000000A, 0007FFFFCD30) while_loop_pointers.exe+0x10BE
0007FFFFCBB0  0001004010F4 (7FFBDDAE8035, 0007FFFFCC10, 000000AE5760, 000000000000) while_loop_pointers.exe+0x10F4
0007FFFFCD30  7FFBDDAE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBDDAE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBDDAE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 while_loop_pointers.exe
7FFC8C3F0000 ntdll.dll
7FFC8AD80000 KERNEL32.DLL
7FFC89B30000 KERNELBASE.dll
7FFBDDAE0000 cygwin1.dll
7FFC8B040000 advapi32.dll
7FFC8AF90000 msvcrt.dll
7FFC8A990000 sechost.dll
7FFC8C290000 RPCRT4.dll
7FFC89060000 CRYPTBASE.DLL
7FFC89830000 bcryptPrimitives.dll
7FFC75880000 netapi32.dll
7FFC84B00000 SAMCLI.DLL
7FFC89FC0000 ucrtbase.dll
7FFC83620000 SAMLIB.dll
7FFC883D0000 NETUTILS.DLL
7FFC8B0F0000 user32.dll
7FFC89ED0000 win32u.dll
7FFC8A2A0000 GDI32.dll
7FFC8A0E0000 gdi32full.dll
7FFC89A90000 msvcp_win.dll
7FFC8A770000 IMM32.DLL
