Exception: STATUS_ACCESS_VIOLATION at rip=7FFE2ADF7ED2
rax=0000000000000000 rbx=0000000A000021A3 rcx=0000000000000000
rdx=0000000A0000000F rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=FEFEFEFEFEFEFEFF
r11=00007FFE2AC56562 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCBA8
program=C:\Users\james\OneDrive\Desktop\Udemy_C\strlen\strlen\bin\Debug\strlen.exe, pid 808, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  7FFE2ADF7ED2 (00000000000A, 0007FFFFCD30, 0007FFFFCC30, 0007FFFFCC40) cygwin1.dll+0x1A7ED2
0007FFFFCBE0  0001004010A4 (7FFE2AC58035, 0007FFFFCC40, 0000007779F6, 000000000000) strlen.exe+0x10A4
0007FFFFCD30  7FFE2AC580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE2AC55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE2AC55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 strlen.exe
7FFEACDB0000 ntdll.dll
7FFEABB20000 KERNEL32.DLL
7FFEAA350000 KERNELBASE.dll
7FFE2AC50000 cygwin1.dll
7FFEABA70000 advapi32.dll
7FFEAB5D0000 msvcrt.dll
7FFEACC00000 sechost.dll
7FFEAB320000 RPCRT4.dll
7FFEA9A20000 CRYPTBASE.DLL
7FFEAA9D0000 bcryptPrimitives.dll
7FFE93FD0000 netapi32.dll
7FFEA53C0000 SAMCLI.DLL
7FFEAA720000 ucrtbase.dll
7FFEA3C50000 SAMLIB.dll
7FFEA8D20000 NETUTILS.DLL
7FFEABD30000 user32.dll
7FFEAA6F0000 win32u.dll
7FFEAB540000 GDI32.dll
7FFEAA8B0000 gdi32full.dll
7FFEAA1F0000 msvcp_win.dll
7FFEAC230000 IMM32.DLL
