Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010EF
rax=0000000000000005 rbx=0000000A000021B8 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=00000007FFFFCB98
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC960
r11=00007FFCA2B76562 r12=00000007FFFFCC10 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB30 rsp=00000007FFFFCAB0
program=C:\Users\james\OneDrive\Desktop\Udemy_C\prime_numbers\prime_numbers\bin\Debug\prime_numbers.exe, pid 1788, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB30  0001004010EF (7FFCA2B78035, 0007FFFFCC20, 000000000000, 000700000000) prime_numbers.exe+0x10EF
0007FFFFCD30  7FFCA2B780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCA2B75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCA2B75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 prime_numbers.exe
7FFCFC410000 ntdll.dll
7FFCFA2D0000 KERNEL32.DLL
7FFCF9B70000 KERNELBASE.dll
7FFCA2B70000 cygwin1.dll
7FFCFA220000 advapi32.dll
7FFCFA520000 msvcrt.dll
7FFCFBFF0000 sechost.dll
7FFCFBE50000 RPCRT4.dll
7FFCF9080000 CRYPTBASE.DLL
7FFCFA1A0000 bcryptPrimitives.dll
7FFCDEE70000 netapi32.dll
7FFCF4B50000 SAMCLI.DLL
7FFCF9850000 ucrtbase.dll
7FFCF1120000 SAMLIB.dll
7FFCF83F0000 NETUTILS.DLL
7FFCFB9F0000 user32.dll
7FFCF9AA0000 win32u.dll
7FFCFABC0000 GDI32.dll
7FFCF9F10000 gdi32full.dll
7FFCF9AD0000 msvcp_win.dll
7FFCFA770000 IMM32.DLL
